<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="uribe4">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="body">
      <visual name="visual">
        <geometry>
          <mesh><uri>model://uribe4/terreno.dae</uri></mesh>
        </geometry>
	<!--material>
          <script>
            <uri>model://uribe4/scripts</uri>
            <uri>model://uribe4/textures</uri>
            <name>RepeatedGrass/Diffuse</name>
          </script>
    </material-->
      </visual>
      <collision name="collision">
        <geometry>
          <mesh><uri>model://uribe4/terreno.dae</uri></mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>